[[local|localrc]]
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken
HOST_IP=127.0.0.1
OFFLINE=True
LOGFILE=/tmp/logs/stack.sh.log


# Vitrage Services #
enable_plugin heat git://git.openstack.org/openstack/heat
enable_plugin vitrage https://git.openstack.org/openstack/vitrage
enable_plugin vitrage-dashboard https://git.openstack.org/openstack/vitrage-dashboard
enable_service vitrage-api,vitrage-graph

# Ceilometer Services #
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh
enable_service key,aodi-api,aodh-notifier,aodh-evaluator
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api
disable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier

# Neutron Services #
disable_service n-net
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

# Heat Services #
enable_service h-eng h-api h-api-cfn h-api-cw

# Nova Conf #
[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Neutron Conf #
[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Cinder Conf #
[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Heat Conf #
[[post-config|$HEAT_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

# Vitrage Conf #
[[post-config|$VITRAGE_CONF]]
[DEFAULT]
debug=false
verbose=true
[datasources]
types = nova.host,nova.instance,nova.zone,static_physical,cinder.volume,neutron.network,neutron.port,zabbix
[zabbix]
url = http://127.0.0.1/zabbix
user=Admin
password=zabbix
config_file = /etc/vitrage/zabbix_conf.yaml
update_method=pull
changes_interval=10
